framework module Python3_7 [system] [extern_c] {
    umbrella header "Python.h"
    
    export *
    module * { export * }
    
    explicit module bitset {
        header "bitset.h"
        export *
    }
    
    explicit module marshal {
        header "marshal.h"
        export *
    }
    
    explicit module py_curses {
        header "py_curses.h"
        export *
    }
    
    explicit module errcode {
        header "errcode.h"
        export *
    }
    
    explicit module asdl {
        header "asdl.h"
        export *
    }
    
    explicit module grammar {
        header "grammar.h"
        export *
    }
    
    explicit module pgen {
        header "pgen.h"
        export *
    }
    
    explicit module accu {
        header "accu.h"
        export *
    }
    
    explicit module node {
        header "node.h"
        export *
    }
    
    explicit module parsetok {
        header "parsetok.h"
        export *
    }
    
    explicit module metagrammar {
        header "metagrammar.h"
        export *
    }
    
    explicit module structmember {
        header "structmember.h"
        export *
    }
    
    explicit module frameobject {
        header "frameobject.h"
        export *
    }
    
    explicit module datetime {
        header "datetime.h"
        export *
    }
    
    explicit module pgenheaders {
        header "pgenheaders.h"
        export *
    }
    
    explicit module PythonAst {
        header "Python-ast.h"
        export *
    }
    
    explicit module symtable {
        header "symtable.h"
        export *
    }
    
    explicit module ast {
        header "ast.h"
        export *
    }
    
    explicit module pystrhex {
        header "pystrhex.h"
        export *
    }
    
    explicit module token {
        header "token.h"
        export *
    }
    
    explicit module ucnhash {
        header "ucnhash.h"
        export *
    }
    
    explicit module osdefs {
        header "osdefs.h"
        export *
    }
    
    explicit module opcode {
        header "opcode.h"
        export *
    }
    
    explicit module pydtrace {
        header "pydtrace.h"
        export *
    }
    
    explicit module graminit {
        header "graminit.h"
        export *
    }
    
    explicit module bytes_methods {
        header "bytes_methods.h"
        export *
    }
    
    explicit module dynamic_annotations {
        header "dynamic_annotations.h"
        export *
    }

    /* probably intended to be excluded...?
     /internal/hamt.h
     /internal/warnings.h
     /internal/ceval.h
     /internal/pystate.h
     /internal/pygetopt.h
     /internal/gil.h
     /internal/context.h
     /internal/condvar.h
     /internal/import.h
     /internal/mem.h
     /internal/hash.h
     */
    
    // Missing #include
    exclude header "pyexpat.h"
    
}
